PORT=8000
MONGODB_URI=mongodb+srv://raies:your-password@cluster0.itg8z.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=CHAI-OR-CODE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= CHAI-OR-BACKEND
REFRESH_TOKEN_EXPIRAY= 10d


CLOUDINARY_CLOUD_NAME=CHAIORCODE
CLOUDINARY_API_KEY=827521389314676
CLOUDINARY_API_SECRET=NTE2MjM5MDIyfQ